<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link type="image/png" sizes="16x16" rel="icon" href="title.png">

    <style>
        .container {
            display: flex;
            height: 98%;
            width: 98%;
            position: absolute;
            margin-left: 20px;
            margin-right: 20px;
        }

        .container1{
            background-color: #f4f4f4;
            width: 39%;
            height: 100%;
            position: relative;
            border-radius: 3%;
            box-shadow: 0px 0px 12px rgb(172, 170, 170);
        }

        .container2 {
            background-color: #f4f4f4;
            width: 59%;
            height: 100%;
            position: relative;
            border-radius: 3%;
            box-shadow: 0px 0px 12px rgb(172, 170, 170);
        }

        .container3 {
            padding: 3px;
            color: #AC58F5;
        }

        .container4 {
            align-items: center;
            text-align: center;
            display: block;
            color: #AC58F5;
        }

        .container5 {
            display: flex;
            align-items: center;
            margin-left: 10%;
        }

        .container7 {
            display: flex;
            margin-left: 25%;
        }

        .container9 {
            display: flex;
            align-items: center;
            margin-left: 10%;
        }

        .container6, .container8, .container10 , .container12{
            height: 130px;
            width: 130px;
        }

        .container11{
            display: flex;
            margin-left: 25%;
        }

        img {
            height: 300px;
            width: 300px;
            border-radius: 5%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .hidden {
            display: none;
        }

        .ref1, .ref2, .ref3 , .ref4{
            font-weight: bold;
        }

        .ref2 {
            margin-top: 5%;
            margin-right: 5%;
        }

        .ref4 {
            margin-top: 5%;
            margin-right: 5%;
        }

        .href {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <h3 class="container3">PORTFOLIO</h3><br><br>
            <div class="container4">
                <img id="normalImage" class="sampleimg" src="profile.png" alt="no IMAGE--"><br><br>
                <div class="ref">
                    <h3 class="href" id="name">NAME: YOUR NAME</h3>
                    <h3 class="href" id="role">ROLL: YOUR ROLE</h3>
                </div>
            </div>
        </div>

        <div class="container2">
            <h3 class="container4">TEAM MEMBERS</h3>
            <div class="container5">
                <a href="c:\Naveen\naveen.html" onmouseover="startRedirect('naveen.html', 'naveenfirst.png', 'NAVEEN KUMAR', 'WEB DEVELOPER')" onmouseout="resetProfile()">
                    <img class="container6" src="naveenfirst.png" alt="NO IMAGE">
                </a>
                <div class="ref1">
                    <ul>
                        <li><a href="naveen.html">NAME: NAVEEN KUMAR</a></li><br>
                        <li><a href="naveen.html">ROLL: WEB DEVELOPER</a></li>
                    </ul>
                </div>
            </div>

            <div class="container7">
                <div class="ref2">
                    <ul>
                        <li><a href="nithi.html">NAME: NITHYANANTHAM</a></li><br>
                        <li><a href="nithi.html">ROLL: FRONT END DEVELOPER</a></li>
                    </ul>
                </div>
                <a href="c:\Naveen\nithi.html" onmouseover="startRedirect('nithi.html', 'nithifirst.png', 'NITHYANANTHAM', 'FRONT END DEVELOPER')" onmouseout="resetProfile()">
                    <img class="container8" src="nithifirst.png" alt="NO IMAGE">
                </a>
            </div>

            <div class="container9">
                <a href="c:\Navern\pushpa.html" onmouseover="startRedirect('pushpa.html', 'pushpafirst.png', 'PUSHPARAJ', 'UI/UX DESIGNER')" onmouseout="resetProfile()">
                    <img class="container10" src="pushpafirst.png" alt="NO IMAGE">
                </a>
                <div class="ref3">
                    <ul>
                        <li><a href="pushpa.html">NAME: PUSHPARAJ</a></li><br>
                        <li> <a href="pushpa.html">ROLL: UI/UX DESIGNER</a></li>
                    </ul>
                </div>
            </div>
            <div class="container11">

                <div class="ref4">
                    <ul>
                        <li><a href="yasmin.html">NAME: YASMIN</a></li><br>
                        <li><a href="yasmin.html">ROLL: FRONT END DEVELOPER</a></li>
                    </ul>
                </div>

                <a href="c:\Naveen\yasmin.html" onmouseover="startRedirect('yasmin.html', 'YASMIN FIRST.png', 'YASMIN', 'FRONT END DEVELOPER')" onmouseout="resetProfile()">
                 <img  class="container12" src="YASMIN FIRST.png" alt="NO IMAGE">
                </a>
              
            </div>
        </div>
    </div>

    <script>
        let redirectTimeout;

        function updateProfile(imageSrc, name, role) {
            document.getElementById('normalImage').src = imageSrc;
            document.getElementById('name').textContent = `NAME: ${name}`;
            document.getElementById('role').textContent = `ROLE: ${role}`;
        }

        function resetProfile() {
            clearTimeout(redirectTimeout);
            document.getElementById('normalImage').src = 'profile.png';
            document.getElementById('name').textContent = 'NAME: YOUR NAME';
            document.getElementById('role').textContent = 'ROLE: YOUR ROLE';
        }

        function startRedirect(link, imageSrc, name, role) {
            updateProfile(imageSrc, name, role);
            redirectTimeout = setTimeout(() => {
                window.location.href = link;
            }, 1500);
        }
    </script>
</body>
</html>
